/* 
Desc: Sprint 1
Members: Michael Barney, Joey Thomas
Date: Feb 17 - 
*/

* {
  background-color: white;
  font-family: "Jacques Francois";
}

body {
  width: 1512;
}

.grid-container {
  display: grid;
  width: 1512px;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(40px, auto);
  border: 3px solid #ffc300;
}

.grid-header {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1/6;
  grid-row: auto;
  margin-top: 15px;
}

.grid-navleft {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  font-size: 1.6em;
  margin-top: 15px;
}

.grid-navright {
  display: grid;
  grid-column: 4/5;
  grid-row: 2/3;
  text-align: center;
  font-size: 1.6em;
  margin-top: 15px;
}

nav a:link,
nav a:visited {
  background-color: black;
  color: #ffc300;
  text-decoration: none;
  padding: 15px 60px 15px 60px;
  border: 1px solid black;
  border-radius: 10px;
}

nav a:hover {
  color: #ffc300;
  text-decoration: none;
  padding: 15px 60px 15px 60px;
  border: 1px solid black;
  border-radius: 10px;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1/-1;
  grid-row: auto;
}

.grid-aboutus {
  display: grid;
  grid-column: 2 / 5;
  grid-row: 3 / 4;
  justify-content: center;
  padding-top: 50px;
}

.grid-aboutustxt {
  display: grid;
  grid-column: 2 / 5;
  grid-row: 4 / 5;
  font-size: larger;
  justify-content: center;
  padding: 10px 150px 0px 150px;
}

.grid-visitus {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  justify-content: center;
  padding-top: 50px;
}

.grid-visitustxt {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  justify-content: center;
}

.font {
  font-family: "Jaldi";
  font-size: x-large;
}

.grid-review {
  display: grid;
  grid-column: 3 / 6;
  grid-row: 5 / 6;
  justify-content: center;
  padding-top: 50px;
}

.grid-reviewtxt {
  display: grid;
  grid-column: 3 / 6;
  grid-row: 6 / 7;
  font-size: larger;
  justify-content: center;
  padding-top: 10px;
}

.grid-blog {
  display: grid;
  grid-column: 2 / 5;
  grid-row: 7/8;
  justify-content: center;
  padding-top: 50px;
}

.grid-item {
  border: 1px groove grey;
  border-radius: 10px;
  box-shadow: 3px 3px #ffc300;
  margin: auto;
  margin: 40px;
}

.grid-blog1 {
  grid-column: 2 / 3;
  grid-row: 8/9;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 450px;
  height: 510px;
  padding: 20px;
  font-size: large;
}

.grid-blog2 {
  grid-column: 4 / 5;
  grid-row: 8/9;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 450px;
  height: 510px;
  padding: 20px;
  font-size: large;
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1/-1;
  grid-row: auto;
  color: #ffc300;
  font-size: x-large;
  padding: 20px;
  justify-content: center;
  background-color: black;
}

.footer-left {
  display: grid;
  grid-column: 1/3;
  text-align: left;
  background-color: black;
  padding-left: 20px;
}

.footer-right {
  grid-column: 4/6;
  grid-row: 1/2;
  background-color: black;
  text-align: right;
}

.footer-right a:link,
a:visited {
  background-color: black;
  padding: 10px;
  color: black;
}

.footer-right a:hover {
  background-color: black;
  color: black;
  padding: 10px;
}
