/* 
Desc: Sprint 1
Members: Michael Barney, Joey Thomas
Date: Feb 17 - 
*/

* {
  background-color: white;
  font-family: "Jacques Francois";
}

.grid-container {
  display: grid;
  width: 1512px;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(40px, auto);
  border: 3px solid #ffc300;
}

.grid-header {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1/6;
  grid-row: auto;
  margin-top: 15px;
}

.grid-navleft {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  font-size: 1.6em;
  margin-top: 15px;
}

.grid-navright {
  display: grid;
  grid-column: 4/5;
  grid-row: 2/3;
  text-align: center;
  font-size: 1.6em;
  margin-top: 15px;
}

nav a:link,
nav a:visited {
  background-color: lightgray;
  color: black;
  text-decoration: none;
  padding: 15px 60px 15px 60px;
  border: 1px solid black;
  border-radius: 10px;
}

nav a:hover {
  color: #ffc300;
  text-decoration: none;
  padding: 15px 60px 15px 60px;
  border: 1px solid black;
  border-radius: 10px;
}

#mError {
  top: 20px;
  left: 500px;
  right: 500px;
  border: 1px solid black;
  border-radius: 8px;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1/-1;
  grid-row: auto;
}

.grid-item {
  background-color: #d9d9d9;
  border: 1px solid grey;
  border-radius: 10px;
  box-shadow: 6px 6px hsl(0, 5%, 40%);
  margin: auto;
  margin: 20px 70px 10px 70px;
}
.grid-item p {
  font-size: smaller;
  background-color: #d9d9d9;
}

.grid-item button {
  background-color: black;
  color: #ffc300;
  padding: 7px;
  float: right;
  margin: -8px 20px 0px 0px;
  border-radius: 10px;
}

.grid-item h4 {
  font-family: "Jaldi";
  text-align: left;
  background-color: #d9d9d9;
  padding-left: 30px;
  padding-top: 10px;
}

.grid-item h5 {
  background-color: #d9d9d9;
  font-size: large;
}

.grid-item img {
  background-color: #d9d9d9;
  padding-top: 25px;
}

.grid-breakfast {
  display: grid;
  grid-column: 2 / 5;
  grid-row: auto;
  justify-content: center;
  padding-top: 50px;
}

.grid-menu1 {
  grid-column: 2 / 3;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}

.grid-menu2 {
  grid-column: 3 / 4;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-menu3 {
  grid-column: 4 / 5;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-lunch {
  display: grid;
  grid-column: 2 / 5;
  grid-row: auto;
  justify-content: center;
  padding-top: 50px;
}
.grid-menu4 {
  grid-column: 2 / 3;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-menu5 {
  grid-column: 3 / 4;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-menu6 {
  grid-column: 4 / 5;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}

.grid-bev {
  display: grid;
  grid-column: 2 / 5;
  grid-row: auto;
  justify-content: center;
  padding-top: 50px;
}
.grid-menu7 {
  grid-column: 2 / 3;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-menu8 {
  grid-column: 3 / 4;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-menu9 {
  grid-column: 4 / 5;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1/-1;
  grid-row: auto;
  color: #ffc300;
  font-size: x-large;
  padding: 20px;
  margin-top: 30px;
  justify-content: center;
  background-color: black;
}

.footer-left {
  display: grid;
  grid-column: 1/3;
  text-align: left;
  background-color: black;
  padding-left: 20px;
}

.footer-right {
  grid-column: 4/6;
  grid-row: 1/2;
  background-color: black;
  text-align: right;
}

.footer-right a:link,
a:visited {
  background-color: black;
  padding: 10px;
  color: black;
}

.footer-right a:hover {
  background-color: black;
  color: black;
  padding: 10px;
}
