/* 
Desc: Sprint 1
Members: Michael Barney, Joey Thomas
Date: Feb 17 - 
*/

body {
  margin: 0;
  border: 0.1rem solid #ffc300;
}

/*Within Body*/
header img {
  width: 100%;
  opacity: 0;
}

.grid-header {
  background-image: url("../images/header-menu.jpg");
  width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
  width: 100%;
}
.grid-navleft a:link,
a:visited {
  color: #c39500;
  background-color: black;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 2px 50px 2px 50px;
  border-radius: 3px;
}
.grid-navright a:link,
a:visited {
  color: #c39500;
  background-color: black;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 2px 35px 2px 35px;
  border-radius: 3px;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/-1;
  grid-row: auto;
}

.grid-item {
  background-color: #d9d9d9;
  border: 1px solid grey;
  border-radius: 10px;
  box-shadow: 6px 6px hsl(0, 5%, 40%);
  margin: auto;
  margin: 20px 70px 10px 70px;
}
.grid-item p {
  font-size: smaller;
  background-color: #d9d9d9;
}

.grid-item button {
  background-color: black;
  color: #ffc300;
  padding: 7px;
  float: right;
  margin: -8px 20px 0px 0px;
  border-radius: 10px;
}

.grid-item h4 {
  font-family: "Jaldi";
  text-align: left;
  background-color: #d9d9d9;
  padding-left: 30px;
  padding-top: 10px;
}

.grid-item h5 {
  background-color: #d9d9d9;
  font-size: large;
}

.grid-item img {
  background-color: #d9d9d9;
  padding-top: 25px;
}

.grid-breakfast {
  display: grid;
  grid-column: 2 / 5;
  grid-row: auto;
  justify-content: center;
  padding-top: 50px;
}

.grid-menu1 {
  grid-column: 2 / 3;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}

.grid-menu2 {
  grid-column: 3 / 4;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-menu3 {
  grid-column: 4 / 5;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-lunch {
  display: grid;
  grid-column: 2 / 5;
  grid-row: auto;
  justify-content: center;
  padding-top: 50px;
}
.grid-menu4 {
  grid-column: 2 / 3;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-menu5 {
  grid-column: 3 / 4;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-menu6 {
  grid-column: 4 / 5;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}

.grid-bev {
  display: grid;
  grid-column: 2 / 5;
  grid-row: auto;
  justify-content: center;
  padding-top: 50px;
}
.grid-menu7 {
  grid-column: 2 / 3;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-menu8 {
  grid-column: 3 / 4;
  grid-row: auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}
.grid-menu9 {
  grid-column: 4 / 5;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  width: 275px;
  height: 390px;
}

footer {
  display: grid;
  grid-column: 1/-1;
  grid-row: auto;
  color: #ffc300;
  font-size: x-large;
  margin-top: 30px;
  padding: 20px;
  justify-content: center;
  background-color: black;
}
